<!DOCTYPE html>
<html>
    <head>
        <title>#hate-swantje</title>
        <style>
            .title {
                color: #000000;
                font-weight: 300;
                margin: 0 0 58px;
                text-align: center;
                background: #EDD382;
                padding: 2em;
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 1.4em;
                font-weight: 300;
                line-height: 1.6em;
                text-transform: uppercase;
                font-weight: 900;
            }
            body {
                background-color: white;
            }
            img {
                width: 400px;
                max-width: 30em;
            }
            .c-life {
                display: flex;
                flex-wrap: wrap;
                padding-left: 60px;
                align-items: top;
                font-size: large;
                max-width: 20em;
                text-align: left;
            }
            .c-btn {
                color: #000;
                display: inline-block;
                border-bottom: 4px solid #000;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Source Sans Pro', sans-serif;
                font-weight: 900;
                letter-spacing: .1em;
                padding: .3em 0;
                position: relative;
                transition: .2s all;
            }
            .c-btn:hover {
                padding-left: .75em;
                padding-right: .75em;
                color: #FF521B;;
                border-color: #FF521B;
            }
            .c-outf {
                display: flex;
                flex-wrap: wrap;
                padding-left: 60px;
                align-items: top;
                font-size: large;
                max-width: 20em;
                text-align: left;
                padding-top: 100px;
            }
            h2, h3 {
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Swantje</h1>
        <article class="c-life">
            <img src="maps.png">
            <h2>Der Lebensraum</h2>
            <p>
                Dies ist Swantje's natürlicher Lebensraum, in dem sie schläft, 
                isst und sich Gedanken über ihr Leben macht (machen sollte.)
            </p>
            <p><a href="https://bit.ly/3MowJvF" class="c-btn">Read More</a></p>
        </article>
        <article class="c-outf">
            <img src="ffp2.png">
            <h3>Der Outfit Check</h3>
            <p>
                Zu Schulzeiten trägt sie meißtens eine Jacke mit einer 
                dazupassenden weißen FFP-2 Maske (ununterbrochen).
            </p>
            <p><a href="https://bit.ly/3TcOhNo" class="c-btn">Read More</a></p>
        </article>


    </body>
</html>
